{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "currency": {
      "http": [
        "localhost:5280"
      ]
    }
  }
}
