{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsePostgres": true,
  "EventBus": {
    "ConnectionFactory": {
      "HostName": "localhost"
    }
  },
  "ConnectionStrings": {
    "Wealth.CurrencyManagement": "Host=127.0.0.1;Username=postgres;Password=postgres;Persist Security Info=True;Database=Wealth;"
  },
  "Outbox": {
    "RetryCount": 5
  }
}
