{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware": "None",
      "Wealth": "Trace"
    }
  },
  "AllowedHosts": "*",
  "InMemoryRepository": false,
  "InstrumentsConsumer": {
    "Topic": "wealth-instruments"
  },
  "WealthOperationsConverted": {
    "Topic": "wealth-operations-converted"
  },
  "KafkaConsumer": {
    "GroupId": "wealth-aggregation"
  },
}
